<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.27">
<info created="D:20230807224427" modified="D:20230807231113"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
256 768 m
128 640 l
</path>
<path stroke="black">
256 768 m
384 640 l
</path>
<path stroke="black">
208 512 m
304 512 l
</path>
<path stroke="black">
128 640 m
208 512 l
</path>
<path stroke="black">
384 640 m
304 512 l
</path>
<path stroke="black">
224 512 m
208 544 l
</path>
<path stroke="black">
288 512 m
304 544 l
</path>
<path stroke="black">
304 544 m
208 544 l
</path>
<path stroke="black">
224 544 m
224 592 l
224 592 l
</path>
<path stroke="black">
288 544 m
288 592 l
</path>
<path stroke="black">
224 592 m
32 0 0 -32 256 592 288 592 a
</path>
<path stroke="black" dash="dash dotted">
112 640 m
400 640 l
</path>
<path stroke="black" dash="dash dotted">
256 784 m
256 496 l
</path>
<path stroke="black">
22.6274 0 0 22.6274 128 640 e
</path>
<path stroke="black">
22.6274 0 0 22.6274 384 640 e
</path>
<path stroke="black" fill="white">
4.33551 0 0 4.33551 128 640 e
</path>
<path matrix="1 0 0 1 256 0" stroke="black" fill="white">
4.33551 0 0 4.33551 128 640 e
</path>
<path matrix="1 0 0 1 80 -128" stroke="black" fill="white">
4.33551 0 0 4.33551 128 640 e
</path>
<path matrix="1 0 0 1 176 -128" stroke="black" fill="white">
4.33551 0 0 4.33551 128 640 e
</path>
<path matrix="1 0 0 1 128 128" stroke="black" fill="white">
4.33551 0 0 4.33551 128 640 e
</path>
<text matrix="1 0 0 1 3.41256 -21.6129" transformations="translations" pos="112 688" stroke="black" type="label" width="12.636" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">A</text>
<text matrix="1 0 0 1 89.4847 -196.032" transformations="translations" pos="112 688" stroke="black" type="label" width="13.675" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">B</text>
<text matrix="1 0 0 1 187.311 -197.549" transformations="translations" pos="112 688" stroke="black" type="label" width="13.296" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">C</text>
<text matrix="1 0 0 1 260.871 -20.0957" transformations="translations" pos="112 688" stroke="black" type="label" width="14.464" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">D</text>
<text matrix="1 0 0 1 151.29 79.6269" transformations="translations" pos="112 688" stroke="black" type="label" width="13.351" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">O</text>
<text matrix="1 0 0 1 -1.51686 -81.5225" transformations="translations" pos="112 688" stroke="black" type="label" width="14.745" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">m</text>
<text matrix="1 0 0 1 269.213 -83.4182" transformations="translations" pos="112 688" stroke="black" type="label" width="14.745" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">m</text>
<text matrix="1 0 0 1 119.819 -160.391" transformations="translations" pos="112 688" stroke="black" type="label" width="18.106" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">M</text>
<path matrix="1 0 0 1 96 -336" stroke="black">
256 768 m
128 640 l
</path>
<path matrix="1 0 0 1 96 -336" stroke="black">
128 640 m
208 512 l
</path>
<path matrix="1 0 0 1 96 -336" stroke="black" dash="dash dotted">
256 784 m
256 496 l
</path>
<path matrix="1 0 0 1 176 -464" stroke="black" fill="white">
4.33551 0 0 4.33551 128 640 e
</path>
<path matrix="1 0 0 1 224 -208" stroke="black" fill="white">
4.33551 0 0 4.33551 128 640 e
</path>
<text matrix="1 0 0 1 100.89 -374.361" transformations="translations" pos="112 688" stroke="black" type="label" width="12.636" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">A</text>
<path stroke="black" dash="dashed">
224 304 m
96 176 l
</path>
<path stroke="black" dash="dashed">
224 304 m
224 176 l
</path>
<path stroke="black" dash="dashed">
96 176 m
304 176 l
</path>
<text matrix="1 0 0 1 215.29 -256.373" transformations="translations" pos="112 688" stroke="black" type="label" width="13.351" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">O</text>
<text matrix="1 0 0 1 -27.0981 -514.619" transformations="translations" pos="112 688" stroke="black" type="label" width="8.788" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">I</text>
<text matrix="1 0 0 1 184.55 -500.738" transformations="translations" pos="112 688" stroke="black" type="label" width="13.675" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">B</text>
<path stroke="black" dash="dashed">
224 304 m
352 304 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
384 432 m
384 304 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
384 304 m
384 176 l
</path>
<text matrix="1 0 0 1 278.145 -330.299" transformations="translations" pos="112 688" stroke="black" type="label" width="9.704" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">h</text>
<text matrix="1 0 0 1 275.681 -452.956" transformations="translations" pos="112 688" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<path stroke="black">
330.028 410.028 m
31.0728 0 0 31.0728 352 432 352 400.927 a
</path>
<text matrix="1 0 0 1 217.593 -300.762" transformations="translations" pos="112 688" stroke="black" type="label" width="8.324" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">\theta</text>
<text matrix="1 0 0 1 183.566 -379.067" transformations="translations" pos="112 688" stroke="black" type="label" width="8.065" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">r</text>
<text matrix="1 0 0 1 51.7491 -532.688" transformations="translations" pos="112 688" stroke="black" type="label" width="7.255" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">c</text>
<text matrix="1 0 0 1 148.919 -532.941" transformations="translations" pos="112 688" stroke="black" type="label" width="7.167" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">b</text>
<path stroke="black">
194.656 274.656 m
41.4993 0 0 41.4993 224 304 224 262.501 a
</path>
<path stroke="black">
224 274.25 m
29.7503 0 0 29.7503 224 304 239.768 278.772 a
</path>
<path stroke="darkmagenta" pen="fat" arrow="normal/normal">
224 304 m
176 304 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
224 304 m
224 240 l
</path>
<path stroke="darkred" pen="fat" arrow="normal/normal">
304 176 m
352 176 l
</path>
<path stroke="darkblue" pen="fat" arrow="normal/normal">
224 304 m
272 352 l
</path>
<text matrix="1 0 0 1 10.5071 -8.17221" transformations="translations" pos="112 304" stroke="darkmagenta" type="label" width="48.238" height="16.744" depth="0" valign="baseline" size="huge" style="math">mr\omega^2</text>
<text matrix="1 0 0 1 126.598 -155.662" transformations="translations" pos="98.6802 377.616" stroke="darkorange" type="label" width="28.126" height="8.894" depth="4.02" valign="baseline" size="huge" style="math">mg</text>
<text matrix="1 0 0 1 87.0537 -436.72" transformations="translations" pos="112 688" stroke="black" type="label" width="8.324" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">\theta</text>
<text matrix="1 0 0 1 119.565 -427.36" transformations="translations" pos="112 688" stroke="black" type="label" width="10.471" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">\beta</text>
<text matrix="1 0 0 1 130.209 37.6397" transformations="translations" pos="112 304" stroke="darkblue" type="label" width="14.668" height="14.119" depth="0" valign="baseline" size="huge" style="math">T</text>
<text matrix="1 0 0 1 215.922 -120.978" transformations="translations" pos="112 304" stroke="darkred" type="label" width="21.681" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">F_h</text>
<text matrix="1 0 0 1 173.066 -195.36" transformations="translations" pos="112 304" stroke="darkcyan" type="label" width="44.334" height="18.511" depth="7.13" valign="baseline" size="huge" style="math">\frac{Mg \pm f}{2}
</text>
<path stroke="black">
96 160 m
160 160 l
</path>
<path matrix="3 0 0 1 -352 0" stroke="black">
176 160 m
192 160 l
192 160 l
</path>
<path stroke="black">
224 160 m
256 160 l
</path>
<path stroke="black">
272 160 m
304 160 l
</path>
<path stroke="black">
96 144 m
96 176 l
96 176 l
</path>
<path stroke="black">
224 144 m
224 176 l
</path>
<path stroke="black">
304 144 m
304 176 l
</path>
<path matrix="1 0 0 1.5 0 -88" stroke="darkcyan" pen="fat" arrow="normal/normal">
304 176 m
304 144 l
</path>
<path stroke="black">
368 432 m
400 432 l
h
</path>
<path stroke="black">
368 304 m
400 304 l
h
</path>
<path stroke="black">
368 176 m
400 176 l
h
</path>
<path matrix="1 0 0 1 96 -336" stroke="black" fill="white">
4.33551 0 0 4.33551 128 640 e
</path>
</page>
</ipe>
