<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.27">
<info created="D:20230807200359" modified="D:20230807203746"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.836928 0 0 0.836928 125.882 127.734" stroke="black" dash="dash dotted">
256 640 m
512 640 l
</path>
<text matrix="1.07538 0 0 1.14659 -96.7967 -40.1086" transformations="translations" pos="240 752" stroke="black" type="label" width="302.086" height="12.896" depth="4.29" valign="baseline" size="LARGE">Watt Governor (Simple Canocial Governor)</text>
<path matrix="0.836928 0 0 0.836928 72.3181 181.297" stroke="black">
448 704 m
320 576 l
</path>
<path matrix="0.836928 0 0 0.836928 72.3181 181.297" stroke="black">
448 704 m
576 576 l
</path>
<path matrix="0.836928 0 0 0.836928 125.882 127.734" stroke="black">
336 512 m
432 512 l
</path>
<path matrix="0.836928 0 0 0.836928 125.882 127.734" stroke="black">
256 640 m
336 512 l
</path>
<path matrix="0.836928 0 0 0.836928 125.882 127.734" stroke="black">
512 640 m
432 512 l
</path>
<path matrix="0.836928 0 0 0.836928 125.882 127.734" stroke="black">
22.6274 0 0 22.6274 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 125.882 127.734" stroke="black">
22.6274 0 0 22.6274 512 640 e
</path>
<path matrix="0.836928 0 0 0.836928 340.595 128.335" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 125.882 127.734" stroke="black" dash="dash dotted">
384 768 m
384 496 l
</path>
<path matrix="0.836928 0 0 0.836928 233.008 234.861" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 192.836 20.6072" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 273.181 20.6072" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 125.882 127.734" stroke="black">
256 640 m
256 704 l
</path>
<path matrix="0.836928 0 0 0.836928 125.882 127.734" stroke="darkorange" arrow="normal/normal">
256 640 m
256 576 l
</path>
<path matrix="0.836928 0 0 0.836928 125.882 127.734" stroke="darkmagenta" arrow="normal/normal">
256 640 m
192 640 l
</path>
<path matrix="0.836928 0 0 0.836928 125.882 127.734" stroke="darkblue" arrow="normal/normal">
256 640 m
320 704 l
</path>
<path matrix="0.836928 0 0 0.836928 125.882 127.734" stroke="darkgreen">
368 752 m
22.6274 0 0 22.6274 384 768 384 745.373 a
</path>
<text matrix="0.836928 0 0 0.836928 152.663 114.343" transformations="translations" pos="192 672" stroke="black" type="label" width="12.636" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">A</text>
<text matrix="0.836928 0 0 0.836928 227.237 -19.5654" transformations="translations" pos="192 672" stroke="black" type="label" width="13.675" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">B</text>
<text matrix="0.836928 0 0 0.836928 333.341 -19.9777" transformations="translations" pos="192 672" stroke="black" type="label" width="13.296" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">C</text>
<text matrix="0.836928 0 0 0.836928 378.366 121.575" transformations="translations" pos="192 672" stroke="black" type="label" width="14.464" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">D</text>
<text matrix="0.836928 0 0 0.836928 293.85 211.037" transformations="translations" pos="192 672" stroke="black" type="label" width="13.351" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">O</text>
<path matrix="0.836928 0 0 0.836928 125.882 127.734" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 125.882 127.734" stroke="darkgreen">
275.833 659.833 m
28.048 0 0 28.048 256 640 256 668.048 a
</path>
<text matrix="0.836928 0 0 0.836928 273.411 176.263" transformations="translations" pos="192 672" stroke="darkgreen" type="label" width="8.324" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">\theta</text>
<text matrix="0.836928 0 0 0.836928 187.658 126.791" transformations="translations" pos="192 672" stroke="darkgreen" type="label" width="8.324" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">\theta</text>
<path matrix="0.836928 0 0 0.836928 125.882 127.734" stroke="black" arrow="normal/normal" rarrow="normal/normal">
448 768 m
447.868 640 l
</path>
<text matrix="0.836928 0 0 0.836928 329.124 139.628" transformations="translations" pos="192 672" stroke="black" type="label" width="9.704" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">h</text>
<path matrix="0.836928 0 0 0.836928 125.882 127.734" stroke="black">
400 768 m
496 768 l
</path>
<text matrix="0.836928 0 0 0.836928 241.358 103.578" transformations="translations" pos="192 672" stroke="black" type="label" width="8.065" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">r</text>
<text matrix="0.836928 0 0 0.836928 89.9984 95.3788" transformations="translations" pos="192 672" stroke="darkmagenta" type="label" width="40.275" height="13.952" depth="0" valign="baseline" size="LARGE" style="math">mr\omega^2</text>
<text matrix="0.836928 0 0 0.836928 169.567 36.4244" transformations="translations" pos="192 672" stroke="darkorange" type="label" width="23.434" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">mg</text>
<text matrix="0.836928 0 0 0.836928 210.794 146.5" transformations="translations" pos="192 672" stroke="darkblue" type="label" width="12.221" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">T</text>
<path matrix="0.836928 0 0 0.836928 126.62 -130.761" stroke="black" dash="dash dotted">
256 640 m
512 640 l
</path>
<path matrix="0.836928 0 0 0.836928 73.0562 -77.1974" stroke="black">
448 704 m
320 576 l
</path>
<path matrix="0.836928 0 0 0.836928 73.0562 -77.1974" stroke="black">
448 704 m
576 576 l
</path>
<path matrix="0.836928 0 0 0.836928 126.62 -130.761" stroke="black">
336 512 m
432 512 l
</path>
<path matrix="0.836928 0 0 0.836928 126.62 -130.761" stroke="black">
256 640 m
336 512 l
</path>
<path matrix="0.836928 0 0 0.836928 126.62 -130.761" stroke="black">
512 640 m
432 512 l
</path>
<path matrix="0.836928 0 0 0.836928 126.62 -130.761" stroke="black">
22.6274 0 0 22.6274 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 126.62 -130.761" stroke="black">
22.6274 0 0 22.6274 512 640 e
</path>
<path matrix="0.836928 0 0 0.836928 341.333 -130.16" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 126.62 -130.761" stroke="black" dash="dash dotted">
384 768 m
384 496 l
</path>
<path matrix="0.836928 0 0 0.836928 233.746 -23.634" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 193.574 -237.888" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 273.919 -237.888" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 126.62 -130.761" stroke="black">
256 640 m
256 704 l
</path>
<path matrix="0.836928 0 0 0.836928 126.62 -130.761" stroke="darkorange" arrow="normal/normal">
256 640 m
256 576 l
</path>
<path matrix="0.836928 0 0 0.836928 126.62 -130.761" stroke="darkmagenta" arrow="normal/normal">
256 640 m
192 640 l
</path>
<path matrix="0.836928 0 0 0.836928 126.62 -130.761" stroke="darkblue" arrow="normal/normal">
256 640 m
320 704 l
</path>
<text matrix="0.836928 0 0 0.836928 153.401 -144.152" transformations="translations" pos="192 672" stroke="black" type="label" width="12.636" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">A</text>
<text matrix="0.836928 0 0 0.836928 227.975 -278.06" transformations="translations" pos="192 672" stroke="black" type="label" width="13.675" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">B</text>
<text matrix="0.836928 0 0 0.836928 334.079 -278.473" transformations="translations" pos="192 672" stroke="black" type="label" width="13.296" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">C</text>
<text matrix="0.836928 0 0 0.836928 379.104 -136.92" transformations="translations" pos="192 672" stroke="black" type="label" width="14.464" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">D</text>
<text matrix="0.836928 0 0 0.836928 294.589 -47.4574" transformations="translations" pos="192 672" stroke="black" type="label" width="13.351" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">O</text>
<path matrix="0.836928 0 0 0.836928 126.62 -130.761" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 126.62 -130.761" stroke="darkgreen">
275.833 659.833 m
28.048 0 0 28.048 256 640 256 668.048 a
</path>
<text matrix="0.836928 0 0 0.836928 188.397 -131.704" transformations="translations" pos="192 672" stroke="darkgreen" type="label" width="8.324" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">\theta</text>
<path matrix="0.836928 0 0 0.836928 126.62 -130.761" stroke="black" arrow="normal/normal" rarrow="normal/normal">
448 768 m
447.868 640 l
</path>
<text matrix="0.836928 0 0 0.836928 329.862 -118.867" transformations="translations" pos="192 672" stroke="black" type="label" width="9.704" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">h</text>
<path matrix="0.836928 0 0 0.836928 126.62 -130.761" stroke="black">
400 768 m
496 768 l
</path>
<text matrix="0.836928 0 0 0.836928 242.096 -154.916" transformations="translations" pos="192 672" stroke="black" type="label" width="8.065" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">r</text>
<text matrix="0.836928 0 0 0.836928 90.7364 -163.116" transformations="translations" pos="192 672" stroke="darkmagenta" type="label" width="40.275" height="13.952" depth="0" valign="baseline" size="LARGE" style="math">mr\omega^2</text>
<text matrix="0.836928 0 0 0.836928 170.305 -222.071" transformations="translations" pos="192 672" stroke="darkorange" type="label" width="23.434" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">mg</text>
<text matrix="0.836928 0 0 0.836928 211.532 -111.995" transformations="translations" pos="192 672" stroke="darkblue" type="label" width="12.221" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">T</text>
<path matrix="1 0 0 1 0.738065 9.32221" stroke="black">
408.584 464 m
485.94 464 l
</path>
<path matrix="1 0 0 1 0.738065 9.32221" stroke="black">
417.183 464 m
423.582 471.345 l
</path>
<path matrix="1 0 0 1 5.58048 9.32221" stroke="black">
417.183 464 m
423.582 471.345 l
</path>
<path matrix="1 0 0 1 9.90372 9.32221" stroke="black">
417.183 464 m
423.582 471.345 l
</path>
<path matrix="1 0 0 1 15.4375 9.32221" stroke="black">
417.183 464 m
423.582 471.345 l
</path>
<path matrix="1 0 0 1 19.8312 9.00625" stroke="black">
417.183 464 m
423.582 471.345 l
</path>
<path matrix="1 0 0 1 24.7756 9.32221" stroke="black">
417.183 464 m
423.582 471.345 l
</path>
<path matrix="1 0 0 1 33.595 9.32221" stroke="black">
417.183 464 m
423.582 471.345 l
</path>
<path matrix="1 0 0 1 39.1288 9.32221" stroke="black">
417.183 464 m
423.582 471.345 l
</path>
<path matrix="1 0 0 1 44.4896 9.32221" stroke="black">
417.183 464 m
423.582 471.345 l
</path>
<path matrix="1 0 0 1 50.1962 9.32221" stroke="black">
417.183 464 m
423.582 471.345 l
</path>
<path matrix="1 0 0 1 55.9029 9.32221" stroke="black">
417.183 464 m
423.582 471.345 l
</path>
<path matrix="1 0 0 1 0.738065 9.32221" stroke="darkgreen">
404.584 460 m
60.3554 0 0 60.3554 447.262 502.678 447.262 442.322 a
</path>
<text matrix="0.836928 0 0 0.836928 254.358 -121.196" transformations="translations" pos="192 672" stroke="darkgreen" type="label" width="8.324" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">\theta</text>
<path matrix="0.836928 0 0 0.836928 126.62 -402.761" stroke="black" dash="dash dotted">
256 640 m
512 640 l
</path>
<path matrix="0.961928 0 0 0.961928 33.0563 -421.197" stroke="black">
448 704 m
320 576 l
</path>
<path matrix="0.961933 0 0 0.961928 1.05363 -421.197" stroke="black">
448 704 m
576 576 l
</path>
<path matrix="0.836928 0 0 0.836928 126.62 -402.761" stroke="black">
336 512 m
432 512 l
</path>
<path matrix="0.836928 0 0 0.836928 126.62 -402.761" stroke="black">
256 640 m
336 512 l
</path>
<path matrix="0.836928 0 0 0.836928 126.62 -402.761" stroke="black">
512 640 m
432 512 l
</path>
<path matrix="0.836928 0 0 0.836928 126.62 -402.761" stroke="black">
22.6274 0 0 22.6274 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 126.62 -402.761" stroke="black">
22.6274 0 0 22.6274 512 640 e
</path>
<path matrix="0.836928 0 0 0.836928 341.333 -402.16" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 126.62 -402.761" stroke="black" dash="dash dotted">
384 768 m
384 496 l
</path>
<path matrix="0.836928 0 0 0.836928 193.574 -509.888" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 273.919 -509.888" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 126.62 -402.761" stroke="black">
256 640 m
256 704 l
</path>
<path matrix="0.836928 0 0 0.836928 126.62 -402.761" stroke="darkorange" arrow="normal/normal">
256 640 m
256 576 l
</path>
<path matrix="0.836928 0 0 0.836928 126.62 -402.761" stroke="darkmagenta" arrow="normal/normal">
256 640 m
192 640 l
</path>
<path matrix="0.836928 0 0 0.836928 126.62 -402.761" stroke="darkblue" arrow="normal/normal">
256 640 m
320 704 l
</path>
<text matrix="0.836928 0 0 0.836928 153.401 -416.152" transformations="translations" pos="192 672" stroke="black" type="label" width="12.636" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">A</text>
<text matrix="0.836928 0 0 0.836928 227.975 -550.06" transformations="translations" pos="192 672" stroke="black" type="label" width="13.675" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">B</text>
<text matrix="0.836928 0 0 0.836928 334.079 -550.473" transformations="translations" pos="192 672" stroke="black" type="label" width="13.296" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">C</text>
<text matrix="0.836928 0 0 0.836928 379.104 -408.92" transformations="translations" pos="192 672" stroke="black" type="label" width="14.464" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">D</text>
<text matrix="0.836928 0 0 0.836928 264.573 -328.886" transformations="translations" pos="192 672" stroke="black" type="label" width="13.351" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">O</text>
<path matrix="0.836928 0 0 0.836928 126.62 -402.761" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 126.62 -402.761" stroke="darkgreen">
275.833 659.833 m
28.048 0 0 28.048 256 640 256 668.048 a
</path>
<text matrix="0.836928 0 0 0.836928 188.397 -403.704" transformations="translations" pos="192 672" stroke="darkgreen" type="label" width="8.324" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">\theta</text>
<path matrix="0.836928 0 0 0.836928 126.62 -402.761" stroke="black" arrow="normal/normal" rarrow="normal/normal">
448 768 m
447.868 640 l
</path>
<text matrix="0.836928 0 0 0.836928 329.862 -390.867" transformations="translations" pos="192 672" stroke="black" type="label" width="9.704" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">h</text>
<path matrix="0.836928 0 0 0.836928 126.62 -402.761" stroke="black">
400 768 m
496 768 l
</path>
<text matrix="0.836928 0 0 0.836928 242.096 -426.917" transformations="translations" pos="192 672" stroke="black" type="label" width="8.065" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">r</text>
<text matrix="0.836928 0 0 0.836928 90.7366 -435.116" transformations="translations" pos="192 672" stroke="darkmagenta" type="label" width="40.275" height="13.952" depth="0" valign="baseline" size="LARGE" style="math">mr\omega^2</text>
<text matrix="0.836928 0 0 0.836928 170.305 -494.071" transformations="translations" pos="192 672" stroke="darkorange" type="label" width="23.434" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">mg</text>
<text matrix="0.836928 0 0 0.836928 211.532 -383.995" transformations="translations" pos="192 672" stroke="darkblue" type="label" width="12.221" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">T</text>
<path stroke="black">
431.999 256 m
464 256 l
</path>
<path matrix="0.836928 0 0 0.836928 217.746 -279.634" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 249.747 -279.634" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path stroke="black">
437.741 256 m
441.372 263.562 l
</path>
<path matrix="1 0 0 1 2.09872 -0.309993" stroke="black">
437.741 256 m
441.372 263.562 l
</path>
<path matrix="1 0 0 1 4.86559 -0.309994" stroke="black">
437.741 256 m
441.372 263.562 l
</path>
<path matrix="1 0 0 1 7.80539 -0.309995" stroke="black">
437.741 256 m
441.372 263.562 l
</path>
<path matrix="1 0 0 1 11.091 -0.309996" stroke="black">
437.741 256 m
441.372 263.562 l
</path>
<path matrix="1 0 0 1 14.0308 -0.309997" stroke="black">
437.741 256 m
441.372 263.562 l
</path>
<path matrix="1 0 0 1 17.8353 -0.309998" stroke="black">
437.741 256 m
441.372 263.562 l
</path>
<path stroke="darkgreen">
431.993 223.993 m
22.6383 0 0 22.6383 448.001 240 448.001 217.362 a
</path>
<text matrix="0.836928 0 0 0.836928 270.422 -358.318" transformations="translations" pos="192 672" stroke="darkgreen" type="label" width="8.324" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">\theta</text>
<text matrix="0.836928 0 0 0.836928 250.217 -306.367" transformations="translations" pos="192 672" stroke="black" type="label" width="13.253" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">F</text>
<text matrix="0.836928 0 0 0.836928 312.223 -306.367" transformations="translations" pos="192 672" stroke="black" type="label" width="13.487" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">E</text>
</page>
</ipe>
