<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.27">
<info created="D:20230807200359" modified="D:20230807220302"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.836928 0 0 0.836928 -17.3804 125.239" stroke="black" dash="dash dotted">
256 640 m
512 640 l
</path>
<text matrix="1.07538 0 0 1.14659 -96.7967 -40.1086" transformations="translations" pos="240 752" stroke="black" type="label" width="302.086" height="12.896" depth="4.29" valign="baseline" size="LARGE">Watt Governor (Simple Canocial Governor)</text>
<path matrix="0.836928 0 0 0.836928 -70.9438 178.803" stroke="black">
448 704 m
320 576 l
</path>
<path matrix="0.836928 0 0 0.836928 -70.9438 178.803" stroke="black">
448 704 m
576 576 l
</path>
<path matrix="0.836928 0 0 0.836928 -17.3804 125.239" stroke="black">
336 512 m
432 512 l
</path>
<path matrix="0.836928 0 0 0.836928 -17.3804 125.239" stroke="black">
256 640 m
336 512 l
</path>
<path matrix="0.836928 0 0 0.836928 -17.3804 125.239" stroke="black">
512 640 m
432 512 l
</path>
<path matrix="0.836928 0 0 0.836928 -17.3804 125.239" stroke="black">
22.6274 0 0 22.6274 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 -17.3804 125.239" stroke="black">
22.6274 0 0 22.6274 512 640 e
</path>
<path matrix="0.836928 0 0 0.836928 197.333 125.84" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 -17.3804 125.239" stroke="black" dash="dash dotted">
384 768 m
384 496 l
</path>
<path matrix="0.836928 0 0 0.836928 89.7464 232.366" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 49.5738 18.1124" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 129.919 18.1124" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 -17.3804 125.239" stroke="black">
256 640 m
256 704 l
</path>
<path matrix="0.836928 0 0 0.836928 -17.3804 125.239" stroke="darkorange" arrow="normal/normal">
256 640 m
256 576 l
</path>
<path matrix="0.836928 0 0 0.836928 -17.3804 125.239" stroke="darkmagenta" arrow="normal/normal">
256 640 m
192 640 l
</path>
<path matrix="0.836928 0 0 0.836928 -17.3804 125.239" stroke="darkblue" arrow="normal/normal">
256 640 m
320 704 l
</path>
<path matrix="0.836928 0 0 0.836928 -17.3804 125.239" stroke="darkgreen">
368 752 m
22.6274 0 0 22.6274 384 768 384 745.373 a
</path>
<text matrix="0.836928 0 0 0.836928 9.40129 111.848" transformations="translations" pos="192 672" stroke="black" type="label" width="12.636" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">A</text>
<text matrix="0.836928 0 0 0.836928 83.9746 -22.0602" transformations="translations" pos="192 672" stroke="black" type="label" width="13.675" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">B</text>
<text matrix="0.836928 0 0 0.836928 190.079 -22.4725" transformations="translations" pos="192 672" stroke="black" type="label" width="13.296" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">C</text>
<text matrix="0.836928 0 0 0.836928 235.104 119.08" transformations="translations" pos="192 672" stroke="black" type="label" width="14.464" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">D</text>
<text matrix="0.836928 0 0 0.836928 150.588 208.543" transformations="translations" pos="192 672" stroke="black" type="label" width="13.351" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">O</text>
<path matrix="0.836928 0 0 0.836928 -17.3804 125.239" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 -17.3804 125.239" stroke="darkgreen">
275.833 659.833 m
28.048 0 0 28.048 256 640 256 668.048 a
</path>
<text matrix="0.836928 0 0 0.836928 130.149 173.769" transformations="translations" pos="192 672" stroke="darkgreen" type="label" width="8.324" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">\theta</text>
<text matrix="0.836928 0 0 0.836928 44.3964 124.296" transformations="translations" pos="192 672" stroke="darkgreen" type="label" width="8.324" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">\theta</text>
<path matrix="0.836928 0 0 0.836928 -17.3804 125.239" stroke="black" arrow="normal/normal" rarrow="normal/normal">
448 768 m
447.868 640 l
</path>
<text matrix="0.836928 0 0 0.836928 185.862 137.133" transformations="translations" pos="192 672" stroke="black" type="label" width="9.704" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">h</text>
<path matrix="0.836928 0 0 0.836928 -17.3804 125.239" stroke="black">
400 768 m
496 768 l
</path>
<text matrix="0.836928 0 0 0.836928 98.0958 101.084" transformations="translations" pos="192 672" stroke="black" type="label" width="8.065" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">r</text>
<text matrix="0.836928 0 0 0.836928 -53.2636 92.884" transformations="translations" pos="192 672" stroke="darkmagenta" type="label" width="40.275" height="13.952" depth="0" valign="baseline" size="LARGE" style="math">mr\omega^2</text>
<text matrix="0.836928 0 0 0.836928 26.3047 33.9296" transformations="translations" pos="192 672" stroke="darkorange" type="label" width="23.434" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">mg</text>
<text matrix="0.836928 0 0 0.836928 67.5317 144.005" transformations="translations" pos="192 672" stroke="darkblue" type="label" width="12.221" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">T</text>
<path matrix="0.836928 0 0 0.836928 -16.6424 -133.256" stroke="black" dash="dash dotted">
256 640 m
512 640 l
</path>
<path matrix="0.836928 0 0 0.836928 -70.2058 -79.6922" stroke="black">
448 704 m
320 576 l
</path>
<path matrix="0.836928 0 0 0.836928 -70.2058 -79.6922" stroke="black">
448 704 m
576 576 l
</path>
<path matrix="0.836928 0 0 0.836928 -16.6424 -133.256" stroke="black">
336 512 m
432 512 l
</path>
<path matrix="0.836928 0 0 0.836928 -16.6424 -133.256" stroke="black">
256 640 m
336 512 l
</path>
<path matrix="0.836928 0 0 0.836928 -16.6424 -133.256" stroke="black">
512 640 m
432 512 l
</path>
<path matrix="0.836928 0 0 0.836928 -16.6424 -133.256" stroke="black">
22.6274 0 0 22.6274 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 -16.6424 -133.256" stroke="black">
22.6274 0 0 22.6274 512 640 e
</path>
<path matrix="0.836928 0 0 0.836928 198.071 -132.654" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 -16.6424 -133.256" stroke="black" dash="dash dotted">
384 768 m
384 496 l
</path>
<path matrix="0.836928 0 0 0.836928 90.4845 -26.1288" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 50.3119 -240.382" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 130.657 -240.382" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 -16.6424 -133.256" stroke="black">
256 640 m
256 704 l
</path>
<path matrix="0.836928 0 0 0.836928 -16.6424 -133.256" stroke="darkorange" arrow="normal/normal">
256 640 m
256 576 l
</path>
<path matrix="0.836928 0 0 0.836928 -16.6424 -133.256" stroke="darkmagenta" arrow="normal/normal">
256 640 m
192 640 l
</path>
<path matrix="0.836928 0 0 0.836928 -16.6424 -133.256" stroke="darkblue" arrow="normal/normal">
256 640 m
320 704 l
</path>
<text matrix="0.836928 0 0 0.836928 10.1394 -146.646" transformations="translations" pos="192 672" stroke="black" type="label" width="12.636" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">A</text>
<text matrix="0.836928 0 0 0.836928 84.713 -280.555" transformations="translations" pos="192 672" stroke="black" type="label" width="13.675" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">B</text>
<text matrix="0.836928 0 0 0.836928 190.817 -280.968" transformations="translations" pos="192 672" stroke="black" type="label" width="13.296" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">C</text>
<text matrix="0.836928 0 0 0.836928 235.842 -139.415" transformations="translations" pos="192 672" stroke="black" type="label" width="14.464" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">D</text>
<text matrix="0.836928 0 0 0.836928 151.327 -49.9522" transformations="translations" pos="192 672" stroke="black" type="label" width="13.351" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">O</text>
<path matrix="0.836928 0 0 0.836928 -16.6424 -133.256" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 -16.6424 -133.256" stroke="darkgreen">
275.833 659.833 m
28.048 0 0 28.048 256 640 256 668.048 a
</path>
<text matrix="0.836928 0 0 0.836928 45.1347 -134.199" transformations="translations" pos="192 672" stroke="darkgreen" type="label" width="8.324" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">\theta</text>
<path matrix="0.836928 0 0 0.836928 -16.6424 -133.256" stroke="black" arrow="normal/normal" rarrow="normal/normal">
448 768 m
447.868 640 l
</path>
<text matrix="0.836928 0 0 0.836928 186.6 -121.361" transformations="translations" pos="192 672" stroke="black" type="label" width="9.704" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">h</text>
<path matrix="0.836928 0 0 0.836928 -16.6424 -133.256" stroke="black">
400 768 m
496 768 l
</path>
<text matrix="0.836928 0 0 0.836928 98.8336 -157.411" transformations="translations" pos="192 672" stroke="black" type="label" width="8.065" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">r</text>
<text matrix="0.836928 0 0 0.836928 -52.5255 -165.611" transformations="translations" pos="192 672" stroke="darkmagenta" type="label" width="40.275" height="13.952" depth="0" valign="baseline" size="LARGE" style="math">mr\omega^2</text>
<text matrix="0.836928 0 0 0.836928 27.0428 -224.565" transformations="translations" pos="192 672" stroke="darkorange" type="label" width="23.434" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">mg</text>
<text matrix="0.836928 0 0 0.836928 68.2699 -114.49" transformations="translations" pos="192 672" stroke="darkblue" type="label" width="12.221" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">T</text>
<path matrix="1 0 0 1 -142.524 6.8274" stroke="black">
408.584 464 m
485.94 464 l
</path>
<path matrix="1 0 0 1 -142.524 6.8274" stroke="black">
417.183 464 m
423.582 471.345 l
</path>
<path matrix="1 0 0 1 -137.681 6.8274" stroke="black">
417.183 464 m
423.582 471.345 l
</path>
<path matrix="1 0 0 1 -133.358 6.8274" stroke="black">
417.183 464 m
423.582 471.345 l
</path>
<path matrix="1 0 0 1 -127.824 6.8274" stroke="black">
417.183 464 m
423.582 471.345 l
</path>
<path matrix="1 0 0 1 -123.431 6.51144" stroke="black">
417.183 464 m
423.582 471.345 l
</path>
<path matrix="1 0 0 1 -118.486 6.8274" stroke="black">
417.183 464 m
423.582 471.345 l
</path>
<path matrix="1 0 0 1 -109.667 6.8274" stroke="black">
417.183 464 m
423.582 471.345 l
</path>
<path matrix="1 0 0 1 -104.133 6.8274" stroke="black">
417.183 464 m
423.582 471.345 l
</path>
<path matrix="1 0 0 1 -98.7724 6.8274" stroke="black">
417.183 464 m
423.582 471.345 l
</path>
<path matrix="1 0 0 1 -93.0657 6.8274" stroke="black">
417.183 464 m
423.582 471.345 l
</path>
<path matrix="1 0 0 1 -87.359 6.8274" stroke="black">
417.183 464 m
423.582 471.345 l
</path>
<path matrix="1 0 0 1 -142.524 6.8274" stroke="darkgreen">
404.584 460 m
60.3554 0 0 60.3554 447.262 502.678 447.262 442.322 a
</path>
<text matrix="0.836928 0 0 0.836928 111.096 -123.691" transformations="translations" pos="192 672" stroke="darkgreen" type="label" width="8.324" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">\theta</text>
<path matrix="0.836928 0 0 0.836928 -16.6418 -405.256" stroke="black" dash="dash dotted">
256 640 m
512 640 l
</path>
<path matrix="0.961928 0 0 0.961928 -110.206 -423.692" stroke="black">
448 704 m
320 576 l
</path>
<path matrix="0.961933 0 0 0.961928 -142.208 -423.692" stroke="black">
448 704 m
576 576 l
</path>
<path matrix="0.836928 0 0 0.836928 -16.6418 -405.256" stroke="black">
336 512 m
432 512 l
</path>
<path matrix="0.836928 0 0 0.836928 -16.6418 -405.256" stroke="black">
256 640 m
336 512 l
</path>
<path matrix="0.836928 0 0 0.836928 -16.6418 -405.256" stroke="black">
512 640 m
432 512 l
</path>
<path matrix="0.836928 0 0 0.836928 -16.6418 -405.256" stroke="black">
22.6274 0 0 22.6274 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 -16.6418 -405.256" stroke="black">
22.6274 0 0 22.6274 512 640 e
</path>
<path matrix="0.836928 0 0 0.836928 198.071 -404.655" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 -16.6418 -405.256" stroke="black" dash="dash dotted">
384 768 m
384 496 l
</path>
<path matrix="0.836928 0 0 0.836928 50.3122 -512.383" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 130.657 -512.383" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 -16.6418 -405.256" stroke="black">
256 640 m
256 704 l
</path>
<path matrix="0.836928 0 0 0.836928 -16.6418 -405.256" stroke="darkorange" arrow="normal/normal">
256 640 m
256 576 l
</path>
<path matrix="0.836928 0 0 0.836928 -16.6418 -405.256" stroke="darkmagenta" arrow="normal/normal">
256 640 m
192 640 l
</path>
<path matrix="0.836928 0 0 0.836928 -16.6418 -405.256" stroke="darkblue" arrow="normal/normal">
256 640 m
320 704 l
</path>
<text matrix="0.836928 0 0 0.836928 10.1392 -418.647" transformations="translations" pos="192 672" stroke="black" type="label" width="12.636" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">A</text>
<text matrix="0.836928 0 0 0.836928 84.7132 -552.555" transformations="translations" pos="192 672" stroke="black" type="label" width="13.675" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">B</text>
<text matrix="0.836928 0 0 0.836928 190.817 -552.968" transformations="translations" pos="192 672" stroke="black" type="label" width="13.296" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">C</text>
<text matrix="0.836928 0 0 0.836928 235.842 -411.415" transformations="translations" pos="192 672" stroke="black" type="label" width="14.464" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">D</text>
<text matrix="0.836928 0 0 0.836928 121.311 -331.381" transformations="translations" pos="192 672" stroke="black" type="label" width="13.351" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">O</text>
<path matrix="0.836928 0 0 0.836928 -16.6418 -405.256" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 -16.6418 -405.256" stroke="darkgreen">
275.833 659.833 m
28.048 0 0 28.048 256 640 256 668.048 a
</path>
<text matrix="0.836928 0 0 0.836928 45.1352 -406.199" transformations="translations" pos="192 672" stroke="darkgreen" type="label" width="8.324" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">\theta</text>
<path matrix="0.836928 0 0 0.836928 -16.6418 -405.256" stroke="black" arrow="normal/normal" rarrow="normal/normal">
448 768 m
447.868 640 l
</path>
<text matrix="0.836928 0 0 0.836928 186.6 -393.362" transformations="translations" pos="192 672" stroke="black" type="label" width="9.704" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">h</text>
<path matrix="0.836928 0 0 0.836928 -16.6418 -405.256" stroke="black">
400 768 m
496 768 l
</path>
<text matrix="0.836928 0 0 0.836928 98.8342 -429.412" transformations="translations" pos="192 672" stroke="black" type="label" width="8.065" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">r</text>
<text matrix="0.836928 0 0 0.836928 -52.5254 -437.611" transformations="translations" pos="192 672" stroke="darkmagenta" type="label" width="40.275" height="13.952" depth="0" valign="baseline" size="LARGE" style="math">mr\omega^2</text>
<text matrix="0.836928 0 0 0.836928 27.0432 -496.566" transformations="translations" pos="192 672" stroke="darkorange" type="label" width="23.434" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">mg</text>
<text matrix="0.836928 0 0 0.836928 68.2702 -386.49" transformations="translations" pos="192 672" stroke="darkblue" type="label" width="12.221" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">T</text>
<path matrix="1 0 0 1 -143.262 -2.49481" stroke="black">
431.999 256 m
464 256 l
</path>
<path matrix="0.836928 0 0 0.836928 74.4845 -282.129" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="0.836928 0 0 0.836928 106.485 -282.129" stroke="black" fill="white">
5.46196 0 0 5.46196 256 640 e
</path>
<path matrix="1 0 0 1 -143.262 -2.49481" stroke="black">
437.741 256 m
441.372 263.562 l
</path>
<path matrix="1 0 0 1 -141.163 -2.8048" stroke="black">
437.741 256 m
441.372 263.562 l
</path>
<path matrix="1 0 0 1 -138.396 -2.8048" stroke="black">
437.741 256 m
441.372 263.562 l
</path>
<path matrix="1 0 0 1 -135.457 -2.8048" stroke="black">
437.741 256 m
441.372 263.562 l
</path>
<path matrix="1 0 0 1 -132.171 -2.8048" stroke="black">
437.741 256 m
441.372 263.562 l
</path>
<path matrix="1 0 0 1 -129.231 -2.8048" stroke="black">
437.741 256 m
441.372 263.562 l
</path>
<path matrix="1 0 0 1 -125.427 -2.8048" stroke="black">
437.741 256 m
441.372 263.562 l
</path>
<path matrix="1 0 0 1 -143.262 -2.49481" stroke="darkgreen">
431.993 223.993 m
22.6383 0 0 22.6383 448.001 240 448.001 217.362 a
</path>
<text matrix="0.836928 0 0 0.836928 127.16 -360.813" transformations="translations" pos="192 672" stroke="darkgreen" type="label" width="8.324" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">\theta</text>
<text matrix="0.836928 0 0 0.836928 106.955 -308.862" transformations="translations" pos="192 672" stroke="black" type="label" width="13.253" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">F</text>
<text matrix="0.836928 0 0 0.836928 168.961 -308.862" transformations="translations" pos="192 672" stroke="black" type="label" width="13.487" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">E</text>
</page>
</ipe>
